apiVersion: config.tanzu.vmware.com/v1
kind: TanzuConfig
children:
  - spring-petclinic-admin-server
  - spring-petclinic-api-gateway
  - spring-petclinic-config-server
  - spring-petclinic-customers-service
  - spring-petclinic-discovery-server
  - spring-petclinic-vets-service
  - spring-petclinic-visits-service
configuration:
  dev:
    paths:
      - .tanzu/config/
