apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/spring-petclinic-customers-service
  name: spring-petclinic-customers-service-http-route
spec:
  parentRefs:
  - group: networking.tanzu.vmware.com
    kind: Entrypoint
    name: spring-petclinic-customers-service
  rules:
  - backendRefs:
    - kind: Service
      name: spring-petclinic-customers-service
      port: 8081
